nav
    background-color: #000
    color: #fff
    padding: 10px
    ul
        display: flex
        align-items: center
        li
            padding: 0 10px
            a
                text-decoration: none
                color: #fff
                img
                    width: 50px
                    height: 50px