main
    width: 100vw
    display: flex
    section
        padding: 15px 0
        display: flex
        flex-direction: column
        align-items: center
        &:nth-child(1)
            width: 66%
        &:nth-child(2)
            width: 33%
        table
            thead
                tr
                    th
                        padding: 0 3px
            tbody
                tr
                    margin: 5px
                    td
                        padding: 0 3px
                        text-align: center
        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            margin: 20px 0
            padding: 20px 0
            background-color: #f3f3f3